package copier

// Copier 复制数据
// 1.深拷贝、浅拷贝，都基于具体实现，每个实现需要声明这一点
// 2.Src 、 Dst 必须是普通的结构体，支持组合
// 3.只复制公共字段
// 这种设计，即使用 *Src 、 *Dst可能加剧内存逃逸
